[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
; python_files = test_recipe_home_page.py
addopts =
    --doctest-modules
    --strict-markers
    ; -rP
markers = 
    slow: Run tests that are slow
    fast: Run fast test
    functional_test: Run tests that are seleniun based